{
  "name": "gc-to-ethiopian-calendar",
  "version": "1.0.1",
  "description": "Converts gregorian calendar to ethiopian calendar string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagic-zewdu/gc-to-ethiopian-calender.git"
  },
  "keywords": [
    "convertToGC",
    "toEthiopianDateSting",
    "toEthiopianMonthString",
    "toEthiopianDayString",
    "date",
    "ethiopian",
    "gregorian",
    "calendar"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dagic-zewdu/gc-to-ethiopian-calender/issues"
  },
  "homepage": "https://github.com/Dagic-zewdu/gc-to-ethiopian-calender#readme",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}